{
  "name": "not-riitag-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/App.js",
    "doc": "jsdoc -r -d docs --configure jsconf.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.6",
    "@types/uuid": "^8.3.1",
    "canvas": "^2.8.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
